🔧 Step 1: Ensure Desktop Auto-Login Is Enabled

Go to:

Start Menu > Preferences > Raspberry Pi Configuration > System

✅ Set:

    Auto-login: "Login as current user"

Then reboot to confirm you're automatically logged into the desktop.
🔧 Step 2: Create the Autostart File

mkdir -p ~/.config/autostart
nano ~/.config/autostart/sh5.desktop

Paste this in:

[Desktop Entry]
Type=Application
Name=SH5 App
Exec=/home/pi/start-sh5.sh
X-GNOME-Autostart-enabled=true

🔧 Step 3: Your start-app.sh — USE THIS EXACT FILE

#!/bin/bash

# Log output
exec >> /home/pi/sh5-app.log 2>&1
echo "=== Starting SH5 App: $(date) ==="

# Wait for network
until ping -c1 8.8.8.8 &>/dev/null; do
    echo "Waiting for network..."
    sleep 5
done

# Wait a bit more for desktop session to fully settle
sleep 10

# Set required environment
export DISPLAY=:0
export XAUTHORITY=/home/pi/.Xauthority
export XDG_RUNTIME_DIR="/run/user/$(id -u)"

# Fix Electron sandbox permissions
chmod 4755 /home/pi/node_modules/electron/dist/chrome-sandbox || true

# Run the app (disable GPU)
cd /home/pi/Documents/sh5/sh5/
/usr/bin/npm start

Then:

chmod +x /home/pi/Documents/sh5/sh5/start-app.sh

🔧 Step 4: Reboot and Watch

sudo reboot
